MONGO_URI=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=15m
REGISTER_TOKEN_EXPIRATION_MINUTES=30
PORT=5000
NODE_ENV='development'
API_KEY='your_secret_api_key'